@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
:root {
    --primary : #efffdf;
    --secondary : #313131;
    --accent : #dfdfdf;
  }

  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oswald",sans-serif;
}


  ::-webkit-scrollbar{
    display:none;
  }
  

.display-container{
    width: 100vw;
    display:flex;
    flex-direction: column;
  
    align-items: center;
    background-color: var(--accent);
   
}
.display-holder{
    margin: 20px;
    border-radius: 50px;
    height: 100%;
    width: 75%;
    background-color: var(--primary);
    border: 5px solid var(--secondary);
}
.display-header{
    height: 10vh;
    width: 100%;
    background-color: var(--secondary);
    display: flex;
    align-items: center;
    border-radius : 50px;
    
    
}

.display-header h1{
    color: var(--accent);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 25px;
    padding-left: 50px;
}

.display-content{
    width: 100%;
   
    background-color: var(--primary);
    display: flex;

    justify-content: center;
    align-items: start;
    padding-top: 30px;
    border-bottom-left-radius:50px ;
    border-bottom-right-radius:50px ;
    
}

.display-grid{
    width: 70%;
    height: 100%;
    /* background-color: var(--accent); */
    display: grid;
    grid-template-columns: 1fr;
    

}

.card-holder{
    height: 200px;
    width: 400px;
    background-color:var(--secondary);
    border-radius: 30px;
    display: flex;
    margin: 15px 0 15px 0;
    cursor: pointer;
    align-self: center;
  justify-self: center;
  border-radius:20px; 
}

.card-img{
    width: 40%;
    height: 100%;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:20px; 
}

.book-img{
    height: 90%;
    width: 90%;
    }

.card-info{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: var(--accent);
    padding-left: 10px;

}


.card-info div{
    word-wrap: break-word;
    padding-right: 10px;
}

.post-review{
    max-height: 70px;
    overflow: scroll;
}
.addcard-button{
    background-color: var(--secondary);
    color: var(--accent);
    padding: 15px;
    border-radius: 30px;
}